#spring.application.name=backend

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.error.include-stacktrace=never

# Project Management Datasource
spring.datasource.pm.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.pm.password=${MYSQL_PASSWORD:password}
spring.datasource.pm.username=${MYSQL_USERNAME:root}
spring.datasource.pm.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE_NAME:itb-kk}

# User Account Datasource
spring.datasource.ua.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ua.username=${MYSQL_USERNAME_AUTH:authuser}
spring.datasource.ua.password=${MYSQL_PASSWORD_AUTH:VT4eTSRo}
spring.datasource.ua.url=jdbc:mysql://${MYSQL_HOST_AUTH:ip23ft.sit.kmutt.ac.th}:${MYSQL_PORT_AUTH:3306}/${MYSQL_DATABASE_NAME_AUTH:itbkk_shared}

# JWT
application.security.jwt.secret-key=${JWT_SECRET_KEY:secret_key}
# 30 minutes
application.security.jwt.expiration=1800000

# Public URL
public.url=${PUBLIC_URL:http://localhost:8080}
